{
  "name": "jobboard",
  "version": "0.1.0",
  "homepage": ".",
  "private": true,
  "dependencies": {
    "@emotion/styled": "^11.10.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.10.2",
    "@mui/styled-engine": "^5.10.0",
    "assert": "^2.0.0",
    "axios": "^0.24.0",
    "bootstrap-icons": "^1.7.2",
    "buffer": "^6.0.3",
    "carousel-react-rcdev": "^0.0.4",
    "draft-js": "^0.11.7",
    "formik": "^2.2.9",
    "js-cookie": "^3.0.1",
    "moment": "^2.29.3",
    "react": "^16.12.0",
    "react-animated-slider": "^1.1.4",
    "react-bootstrap": "^1.4.0",
    "react-bootstrap-date-picker": "^5.1.0",
    "react-countup": "^4.3.3",
    "react-datepicker": "^4.8.0",
    "react-dom": "^16.12.0",
    "react-draft-wysiwyg": "^1.14.7",
    "react-dropzone": "^14.2.2",
    "react-dropzone-uploader": "^2.11.0",
    "react-icons": "^4.3.1",
    "react-id-swiper": "^4.0.0",
    "react-image-lightbox": "^5.1.1",
    "react-js-pagination": "^3.0.3",
    "react-masonry-css": "^1.0.14",
    "react-month-picker": "^2.2.1",
    "react-paystack": "^4.0.1",
    "react-photo-gallery": "^8.0.0",
    "react-quill": "^1.3.5",
    "react-redux": "^7.2.8",
    "react-rev-slider": "^1.0.1",
    "react-router-dom": "^5.1.2",
    "react-script": "^2.0.5",
    "react-scripts": "^5.0.1",
    "react-scroll": "^1.8.1",
    "react-select": "^5.3.2",
    "react-share": "^4.4.0",
    "react-simple-captcha": "^9.0.0",
    "react-slick": "^0.25.2",
    "react-spinners": "^0.11.0",
    "react-tag-input": "^6.4.3",
    "react-toastify": "^8.1.0",
    "reactstrap": "^8.1.1",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-saga": "^1.1.3",
    "simple-react-google-maps": "^1.1.2",
    "sweetalert": "^2.1.2",
    "swiper": "^8.1.4",
    "uuid": "^8.3.2",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "2.5.1"
  },
  "proxy": "http://127.0.0.1:8000"
}
