/* .file-card {
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 3px dashed #cbd5e0;
    background-color: #edf2f7;
    min-width: 380px;
    min-height: 230px;
}
.file-inputs {
        position: relative;
        margin-bottom: 1.5em;
} */
/* .file-card{
    position: relative;
    top:15px;
} */
.file-list{
    position: relative;
    /* background-color:brown; */
    /* top:20px; */
    position: relative;
    width: 100%;
    height: 100px;
    padding-left: 20px;
    display: flex;
    border: 1px solid black;
    /* display:grid;
    grid-template-columns: 70% 30%; */
}

.file-item{
    position:relative;
    width:80%;
    display: flex;
    gap: 13px;
    padding-top: 20px;

}
/* .file-list > button{
    position: relative;
    width: 70%;
} */