https://www.rootstrap.com/blog/registration-and-authentication-in-django-apps-with-dj-rest-auth/

# Us this method to migrate each app
python3 manage.pyakemigrations accounts  

#use to install react
npm install react-script

#npm nosw with doccker
"start": "export SET NODE_OPTIONS=--openssl-legacy-provider && react-scripts start",
"build": "export SET NODE_OPTIONS=--openssl-legacy-provider && react-scripts build",


"start": "react-scripts start",
"build": "react-scripts build",
npm install --save redux react-redux

react local docker run: docker run -it --rm -v ${PWD}:/app -v /app/node_modules -p 3001:3000 -e CHOKIDAR_USEPOLLING=true sample:react
minikube service flask-test-service

# to start env
Scripts\activate.bat

# use command to start backend application
docker-compose up -d --build

"kasun:2{c%v~TtV?_SFCer"


  "proxy": "http://backend:8000" in  the future for docker

#back end application
https://zjoxobi1x6.execute-api.us-east-1.amazonaws.com/dev

============================[ BULDING DOCKER IMAGE ]============================
docker-compose build

==========================[ RUNNING DOCKER SERVICES ]===========================
docker-compose up -d

====================================[ LOGS ]====================================
docker-compose logs -f

==========================[ STOPPING DOCKER SERVICES ]==========================
docker-compose down


==========================[ ZAPPA SERVICES ]==========================

****** deploy ***
zappa update

****** live log ***
zappa tail

To migrate notification use:
python manage.py migrate notifications


test credentials
admintest@gmail.com
123Tcorrect8@

change directory into server folder from terminal,
folder: GitHub\NaijaNinjas\server
run: python manage.py runserver

--build image--
docker build -t chat-app .

create a tag
docker tag image repo/name:lastest
docker push repo/name:lastest


docker pull raviroyale/chatapp:latest

docker run -p 8000:8000 -it raviroyale/chatapp:latest

To monitor celery
celery --broker=amqps://zdrdtxfu:oUHXn7BM5YO0DofEB8MpjzD5CD_yqcPn@armadillo.rmq.cloudamqp.com/zdrdtxfu flower


elb installation guide

pip install awsebcli

https://docker.io/raviroyale/chatapp

python -m celery -A server worker -l info
celery -A server worker -l info --without-gossip --without-mingle --without-heartbeat -Ofair --pool=solo


#daphe support
daphne -b 0.0.0.0 -p 8001 server.asgi:application  

#for public websocket use ngrok tcp 8001

ngrok tcp 8001
ws://8.tcp.ngrok.io:11544/ws/chat/room/32/1/