https://www.rootstrap.com/blog/registration-and-authentication-in-django-apps-with-dj-rest-auth/

# Us this method to migrate each app
python3 manage.pyakemigrations accounts  

#use to install react
npm install react-script

#npm nosw with doccker
"start": "export SET NODE_OPTIONS=--openssl-legacy-provider && react-scripts start",
"build": "export SET NODE_OPTIONS=--openssl-legacy-provider && react-scripts build",


"start": "react-scripts start",
"build": "react-scripts build",
npm install --save redux react-redux

react local docker run: docker run -it --rm -v ${PWD}:/app -v /app/node_modules -p 3001:3000 -e CHOKIDAR_USEPOLLING=true sample:react
minikube service flask-test-service

# to start env
Scripts\activate.bat

# use command to start backend application
docker-compose up -d --build

"kasun:2{c%v~TtV?_SFCer"


#back end application
https://zjoxobi1x6.execute-api.us-east-1.amazonaws.com/dev

============================[ BULDING DOCKER IMAGE ]============================
docker-compose build

==========================[ RUNNING DOCKER SERVICES ]===========================
docker-compose up -d

====================================[ LOGS ]====================================
docker-compose logs -f

==========================[ STOPPING DOCKER SERVICES ]==========================
docker-compose down
