ul li {
  list-style: none;
}

.separator {
  display: flex;
  align-items: center;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.separator::before,
.separator::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid #d0cece;
}

.separator:not(:empty)::before {
  margin-right: 1em;
}

.separator:not(:empty)::after {
  margin-left: 1em;
}
/* Attachments */
.attachments-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: calc(100% + 20px);
  margin-bottom: -30px;
}

.attachment-box {
  display: flex;
  margin: 0 20px 20px 0;
  background-color: #f4f4f4;
  border-radius: 4px 0px 4px 4px;
  font-weight: 600;
  padding: 15px 20px;
  padding-bottom: 45px;
  padding-right: 25px;
  line-height: 24px;
  flex-direction: column;
  color: #666;
  position: relative;
  transition: 0.3s;
  flex: 0 1 calc(50% - 21px);
  cursor: default;
  position: relative;
}

.single-page-section .attachment-box {
  flex: 0 1 calc(33% - 20px);
}
.single-page-section .attachments-container {
  margin-bottom: -20px;
}

a.attachment-box {
  cursor: pointer;
}

.attachment-box:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  border-width: 0 20px 20px 0;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.15) #fff;
  transition: 0.3s;
  border-radius: 0 0 0 4px;
}

a.attachment-box:hover {
  background-color: #66676b;
  color: #fff;
}

a.attachment-box:hover:before {
  border-color: rgba(0, 0, 0, 0.25) #fff;
}

.attachment-box span {
  font-size: 14px;
  line-height: 20px;
  display: inline-block;
  flex: auto;
}

.attachment-box i {
  display: block;
  font-style: normal;
  font-size: 14px;
  color: #999;
  font-weight: 500;
  margin-top: 10px;
  position: absolute;
  bottom: 10px;
  transition: 0.3s;
}

a.attachment-box:hover i {
  color: rgba(255, 255, 255, 0.7);
}

/* Remove Attachment Button */
.attachment-box .remove-attachment {
  position: absolute;
  bottom: 10px;
  right: 10px;
  color: #fff;
  background-color: #dc3139;
  box-shadow: 0 3px 8px rgba(234, 65, 81, 0.15);
  height: 28px;
  width: 28px;
  line-height: 28px;
  border-radius: 3px;
  font-weight: 500;
  font-size: 14px;
  transition: 0.3s;
  opacity: 0;
  transform: translateY(3px);
}

.attachment-box .remove-attachment:before {
  content: "\e9e4";
  font-family: "Feather-Icons";
}

.attachment-box:hover .remove-attachment {
  opacity: 1;
  transform: translateY(0);
}

/* Chat */

.talk-bubble-left {
  margin: 0px 0px 0px 20px;
  display: inline-block;
  position: relative;
  max-width: 100%;
  height: auto;
  background-color: #2a41e8;
  color: white;
  border-radius: 5px;
}

.talk-bubble-right {
  margin: 0px 20px 0px 0px;
  display: inline-block;
  position: relative;
  max-width: 100%;
  height: auto;
  background-color: #dedddd;
  color: #666666;
  border-radius: 5px;
}

.border {
  border: 8px solid #666;
}

/* Right triangle, left side slightly down */

.tri-right.left-in:after {
  content: " ";
  position: absolute;
  width: 0;
  height: 0;
  left: -20px;
  right: auto;
  top: 15px;
  bottom: auto;
  border: 12px solid;
  border-color: #2a41e8 #2a41e8 transparent transparent;
}

.tri-right.right-in:after {
  content: " ";
  position: absolute;
  width: 0;
  height: 0;
  left: auto;
  right: -20px;
  top: 15px;
  bottom: auto;
  border: 20px solid;
  border-color: #dedddd transparent transparent transparent;
}

/* talk bubble contents */
.talktext {
  padding: 1em;
  text-align: left;
  line-height: 1.5em;
}
.talktext p {
  /* remove webkit p margins */
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
}
.vote {
  position: absolute;
  top: 15%;
  left: -85px;
  width: 56px;
  height: 56px;
}
.thumb {
  font-size: 30px;
  color: #253fe9;
  margin: 0;
  padding: 0;
  cursor: pointer;
}
.vote p {
  font-size: 21px;
  font-weight: bolder;
}

/* social icon share start */
.social-share {
  display: flex;
  flex-direction: column;
}

.sbtn {
  height: 57px;
  width: 55px;
  border-radius: 50%;
  box-shadow: 4px 2px 10px 1px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: #999;
  cursor: pointer;
  position: relative;
  background: #fff;
  z-index: 100;
  right: 0;
}
.sbtn .fa-share-alt {
  margin-right: 2px;
}
.sbtn > i:hover {
  color: #405de6;
}
.sbtn:active:not(:focus-within) {
  box-shadow: -2px 2px 8px rgba(0, 0, 0, 0.2) inset;
}
.sbtn:active:not(:focus-within) > i {
  transform: translate(0.8px, 0.8px);
}

.social {
  box-shadow: 4px 2px 10px 1px rgb(0 0 0 / 20%);
  position: absolute;
  top: -70px;
  display: none;
  justify-content: space-between;
  background-color: white;
  padding: 10px 38px;
  border-radius: 50px;
  right: -8px;
}
.toggle input[type="checkbox"]:checked + .sbtn .social {
  animation: fadeIn 1s;
  display: flex;
}
.toggle input[type="checkbox"]:not(:checked) + .sbtn .social {
  animation: fadeOut 1s;
}

.toggle input[type="checkbox"]:checked + .sbtn .fa-share-alt {
  display: none;
}
.toggle input[type="checkbox"]:not(:checked) + .sbtn .fa-times {
  display: none;
}
.social a {
  margin: 0 15px;
  font-size: 32px;
  color: #999 !important;
  text-decoration: none;
}
.social a:before {
  content: "" !important;
  font-weight: normal;
  color: #555555;
  margin-right: 5px;
  vertical-align: middle;
}

.fa-twitter:hover {
  color: rgb(29, 161, 242);
}
.fa-instagram-square:hover {
  background: -webkit-linear-gradient(
    #405de6,
    #5851db,
    #833ab4,
    #c13584,
    #e1306c,
    #fd1d1d,
    #f56040,
    #f77737,
    #fcaf45,
    #ffdc80
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.fa-vk:hover {
  color: #4c75a3;
}

.fa-behance-square:hover {
  color: black;
}

input[type="checkbox"] {
  display: none;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@media only screen and (max-width: 600px) {
  .vote {
    position: absolute;
    top: 15%;
    left: -70px;
    width: 56px;
    height: 56px;
  }
}
/* social icon share end */

/* Gallery Grid  Start */

.grid {
  -moz-column-count: 3;
  -webkit-column-count: 3;
  column-count: 3;
  -moz-column-width: 33%;
  -webkit-column-width: 33%;
  padding: 0.12px;
}

.grid .grid-items {
  transition: all 0.35s ease;
  margin-bottom: 15px;
}

@media (max-width: 640px) {
  .grid {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
    -moz-column-width: 50%;
    -webkit-column-width: 50%;
    padding: 0.12px;
  }
}
/* Gallery Grid  End */

/* Service Card Start */
.service-bx {
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 5px;
  margin: 10px 0px;
}
.service-bx .service-details {
  margin: 10px 0px;
}
.service-bx .service-details h5 {
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
}

.service-bx .service-details span {
  font-weight: 700;
  font-size: 18px;
}
/* Service Card End*/

/* forum post card start */
.caption-box {
  border: 1px solid #cdbfbf;
  padding: 5px;
  text-align: center;
  width: 75%;
  margin: 0 auto;
}
.caption-box .count-box {
  font-family: "Segoe UI";

  font-size: 17px;
  font-weight: bold;
}
.anwser-box {
  color: #fff;
  background-color: #1d46f5;
}
.question-mark {
  color: #0a95ff;
  font-size: 18px;
  font-weight: 400;
}
.simple-anwser {
  color: #232629;
  font-size: 13px;
  line-height: 18px;
  font-weight: 400;
  text-align: justify;
}
/* forum post end */

/* custom pagation start */
.pagination-container {
  display: flex;
  list-style-type: none;
}
.pagination-container .pagination-item {
  padding: 0 12px;
  height: 32px;
  text-align: center;
  margin: auto 4px;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  box-sizing: border-box;
  align-items: center;
  letter-spacing: 0.01071em;
  border-radius: 16px;
  line-height: 1.43;
  font-size: 13px;
  min-width: 32px;
}
.pagination-container .pagination-item.dots:hover {
  background-color: transparent;
  cursor: default;
}
.pagination-container .pagination-item:hover {
  background-color: rgba(0, 0, 0, 0.04);
  cursor: pointer;
}
.pagination-container .pagination-item.selected {
  background-color: #1d46f5;
  color: #fff;
}
.pagination-container .pagination-item .arrow::before {
  position: relative;
  /* top: 3pt;
  Uncomment this to lower the icons as requested in comments*/
  content: "";
  /* By using an em scale, the arrows will size with the font */
  display: inline-block;
  width: 0.4em;
  height: 0.4em;
  border-right: 0.12em solid rgba(0, 0, 0, 0.87);
  border-top: 0.12em solid rgba(0, 0, 0, 0.87);
}
.pagination-container .pagination-item .arrow.left {
  transform: rotate(-135deg) translate(-50%);
}
.pagination-container .pagination-item .arrow.right {
  transform: rotate(45deg);
}
.pagination-container .pagination-item.disabled {
  pointer-events: none;
}
.pagination-container .pagination-item.disabled .arrow::before {
  border-right: 0.12em solid rgba(0, 0, 0, 0.43);
  border-top: 0.12em solid rgba(0, 0, 0, 0.43);
}
.pagination-container .pagination-item.disabled:hover {
  background-color: transparent;
  cursor: default;
}

.item-link {
  border: none !important;
}

.item-link:hover {
  border: none !important;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.04) !important;
}

/* custom pagation end */
.custom-grid {
  position: relative;
  /* clear: both; */
  margin-bottom: 10px !important;
  background-color: #fff;
  height: auto !important;
  box-shadow: -1px 4px 12px 0px rgba(0, 0, 0, 0.55);
  -webkit-box-shadow: -1px 4px 12px 0px rgba(0, 0, 0, 0.55);
  -moz-box-shadow: -1px 4px 12px 0px rgba(0, 0, 0, 0.55);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.title-caption {
  padding: 7px !important;
}
.title-caption .title {
  font-weight: 400;
  font-size: 17px;
  color: #000;
  line-height: 1.2em;
  max-height: 1.2em;
  display: inline-block;
  white-space: nowrap;
  font-family: "Rubik", sans-serif;
  overflow: hidden !important;
  text-overflow: ellipsis;
  max-width: 100%;
}
.title-caption .price-caption {
  text-align: right;
  color: #1d46f5;
}
.product_sale {
  position: absolute;
  z-index: 99;
  right: -25px;
  transform: rotate(37deg);
  top: 11px;
}
.product_sale p {
  margin: 0;
  color: #fff;
  background: #1d46f5;
  padding: 4px 49px;
  box-shadow: 0 2px 8px 0 rgb(0 0 0 / 40%);
}
.ads-img {
  height: 600px;
  width: 100%;
}
.swiper-thumb .swiper-slide {
  width: 100px !important;
}

.ads-details-title {
  font-size: 26px;
  line-height: 36px;
}
.ads-details-info {
  font-size: 13px;
  margin-top: 10px;
  color: #8f8f8f;
}
.ads-info {
  border-top: 1px solid #c9d2d9ab;
  margin-top: 20px;
  padding: 20px 0;
  border-bottom: 1px solid #c9d2d9ab;
  color: #000;
}
.ads-info .info-box {
  text-align: center;

  padding: 11px;
}
.info-box i {
  font-size: 35px;
}
.info-box p {
  margin: 0;
  padding: 0;
  font-size: 16px;
}
.info-attribute {
  max-width: 365px;
  margin-top: 20px;
}
.info-attribute-box {
  max-width: 180px;
  width: 180px;
  display: inline-block;
  vertical-align: top;
}
.info-attribute-value {
  font-size: 16px;
  line-height: 18px;
  margin-bottom: 4px;
}
.info-attribute-key {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 100%;
  margin-bottom: 8px;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 12px;
  color: #8a9094;
}
.price-tag {
  color: #303a4b;
  font-weight: 7000;
  font-size: 30px;
}
.border-top-bottom {
  border-top: 1px solid #c9d2d9ab;

  padding: 20px 0 !important;
  border-bottom: 1px solid #c9d2d9ab;
}
.ads-owner-info .owner-img img {
  width: 48px;
  height: auto;
  border-radius: 50px;
}
.ads-owner-info .owner-name {
  color: #303a4b;
  font-size: 16px;
  font-weight: 700;
  margin-left: 10px;
  padding: 0;
  margin: 0;
}
.ads-owner-info .onwer-state {
  min-width: fit-content;
  font-size: 10px;
  line-height: 12px;
}
.saftey-title {
  font-size: 18px;
  letter-spacing: 0.3px;
  color: #252525;
  font-weight: 700;
  margin-bottom: 5px;
  text-align: center;
}
.saftey-list {
  font-size: 14px;
  line-height: 1.5;
  align-self: flex-start;
}
.saftey-list > li {
  list-style: disc;
}

.image-gallery {
  width: 40%;
  height: auto;
}

.image-gallery-slide img {
  width: 100%;
  height: auto;
  max-height: 80vh;
  object-fit: cover;
  overflow: hidden;
  object-position: center center;
}

.fullscreen .image-gallery-slide img {
  max-height: 100vh;
}
/* Ads Gird end */
/* Contract Page start */
.content-area {
  padding: 0 160px;
}
.contract-title {
  font-size: 26px;
  line-height: 32px;
  color: #222222;
}
.container-data {
  background: #ffffff;
  border: 1px solid #cfcfcf;
  font-family: "Lato", sans-serif;

  color: #000;
}
.contract-header {
  border-bottom: 1px solid #cfcfcf;
  padding: 11px 30px;
}
.contract-header h2 {
  font-size: 20px;
  line-height: 36px;
}
.contract-section {
  border-bottom: 1px solid #cfcfcf;
  padding: 11px 30px;
}
.contract-form label {
  font-weight: normal;
}
.required-label {
  font-size: 12px;
  margin-left: 12px;
  color: #ad9e9e;
}
.contract-amount {
  font-size: 15px;
}
.contract-amount-caption {
  font-size: 13px;
}
/* Contract Page end */

/* Ads Post start*/

.ads-sidebar {
  overflow: hidden;
  position: relative;
  border-color: #eeeeee;
  border-radius: 0;
  box-shadow: none;
  margin-bottom: 0;
  background-color: #fff;
  border: 1px solid #ddd9d9;
}
.ads-sidebar-heading {
  background-color: #fff;
  border-color: #eeeeee;
  border-bottom-color: #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-radius: 0;
  color: #232323;
  padding: 0;
}
.ads-sidebar-heading .panel-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  color: inherit;
}
.ads-sidebar-content {
  border-top-color: #eeeeee;
  background-color: #fff;
  padding: 20px 25px;
  overflow: hidden;
}
.lead {
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.4;
  font-family: "Lato", sans-serif;
}

.ads-sidebar-content ol li {
  margin-bottom: 10px;
  padding-left: 10px;
  position: relative;
}
.post-ads-block .post-ads-title h1 {
  font-size: 25px;
  padding-bottom: 15px;
  border-bottom: 2px solid #1d46f5;
  float: left;
}
.postdetails label {
  color: #232323;
  font-size: 16px;
  font-weight: 600;
}
.submit-form {
  font-family: "Lato", sans-serif;
}
.submit-form label {
  color: #000;
}
.submit-form .row {
  margin-top: 25px;
  margin-bottom: 25px;
}
.submit-form .skin-minimal ul.list li {
  margin-top: 10px;
}
.submit-form label {
  font-weight: 600;
  margin-bottom: 5px;
  max-width: 100%;
  font-size: 16px;
}
.submit-form small {
  color: gray;
  padding-left: 10px;
}
.submit-form .form-control {
  background-image: none;
  border: 1px solid #eceff2;
  border-radius: 0;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
  color: #656565;
  display: block;
  font-size: 14px;
  line-height: 1.42857;
  width: 100%;
}

.post-ads-tag .tags-input {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  min-height: 48px;
  width: 100%;
  padding: 0 8px;
  border: 1px solid #d6d8da;
  border-radius: 6px;
}
.post-ads-tag .tags-input:focus-within {
  border: 1px solid #0052cc;
}
.post-ads-tag .tags-input input {
  flex: 1;
  border: none;
  height: 46px;
  font-size: 14px;
  padding: 4px 0 0 0;
}
.post-ads-tag .tags-input input:focus {
  outline: transparent;
}

.post-ads-tag #tags {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 8px 0 0 0;
}

.post-ads-tag .tag {
  width: auto;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  padding: 0 8px;
  font-size: 14px;
  list-style: none;
  border-radius: 6px;
  margin: 0 8px 8px 0;
  background: #0052cc;
}
.post-ads-tag .tag .tag-title {
  margin-top: 3px;
}
.post-ads-tag .tag .tag-close-icon {
  display: block;
  width: 16px;
  height: 16px;
  line-height: 16px;
  text-align: center;
  font-size: 14px;
  margin-left: 8px;
  color: #0052cc;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
}

@media screen and (max-width: 567px) {
  .post-ads-tag .tags-input {
    width: calc(100vw - 32px);
  }
}

.pricing-list {
  background-color: #ffffff;
  padding: 15px 20px;
  position: relative;
  border: 1px solid #eceff2;
  border-radius: 0;
  margin-bottom: 20px;
}
.pricing-list h3 {
  font-size: 16px;
  margin: 0;
  padding: 10px 0;
  color: #232323;
}
.pricing-list h4 {
  padding: 10px 0;
}
.pricing-list h4 {
  line-height: 1;
  margin: 10px 0 0;
  font-size: 24px;
  color: #232323;
}
.select-package .row {
  margin: 0;
}
.select-package h3 {
  color: #232323;
  font-weight: 600;
}
.pricing-list-price .btn {
  font-size: 13px;
  line-height: 1;
  padding: 6px;
  text-transform: capitalize;
}
.submit-form .select-package p {
  font-size: 14px;
}
.postdetails .form-group {
  margin-bottom: 40px;
  position: relative;
  overflow: hidden;
}
.selected-product {
  border-bottom: 1px solid #f2f2f2;
  padding: 10px 0 20px;
}
.postdetails label {
  color: #232323;
  font-size: 16px;
  font-weight: 600;
}
.postdetails label span {
  font-size: 14px;
  color: #777;
}
.postdetails .skin-minimal ul.list li {
  float: left;
  padding-right: 30px;
}
.required {
  color: #0056b3;
}
.package-accordion-item {
  border: 1px solid #d9d3d3;
  padding: 0;
  margin-bottom: 6px;
}

.package-accordion-header {
  background-color: #1d46f5;
  cursor: pointer;
}
.package-accordion-header .acod-title {
  color: #fff;
}
.package-accordion-body {
  padding: 6px 15px 5px 15px;
}
.button-outline {
  background: none !important;
  border: 2px solid #1d46f5;
  color: #1d46f5;
}
.button-outline:hover {
  background: #1d46f5 !important;
  color: #fff;
}
/* Ads Post end*/
.dzu-inputLabel {
  color:#000 !important;
}
.dropdownIcon >button{
  background: none;
  border: none;
}
.dropdownIcon >button:hover{
  background: none;
  border: none;
}
.dropdownIcon .dropdown-toggle {
  background: none !important;
  border: none !important;
}
.dropdownIcon .dropdown-toggle:focus {
 box-shadow: none !important;
}

/* notification start */
.notication-box{
 
  width: 300px;
  padding-bottom:10px;
}

.notication-title{
  font-size: 15px;
  font-weight: bold;
  padding: 7px 23px;
  border-bottom: 2px solid  #1d46f5;

}

.cent{
  
  height: 350px;
  overflow-y: scroll;
}

.sec{
  padding: 10px 10px;
  
  transition: 0.5s;
}

.profCont{
  padding-left: 15px;
}

.profile{
  clip-path: circle(50% at 50% 50%);
  width: 44px;
  float: left;
  margin-right: 11px;
}

.txt{
  vertical-align: top;
  font-size:14px;
   
}

.sub{
  font-size: 13px;
  color: #000;
  text-align: right;
}

.new{
  
  font-weight: bold;
}

.sec:hover{
  background-color: #BFBFBF;
}




/* notification end */

.services-box{
  padding-bottom: 15px;
  border: 1px solid #dfdddd;
  border-radius: 12px;
  overflow: hidden;
}
.services-title{
  padding: 4px 8px;
}
.services-title h3{
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  color: #000;
  
}
.services-title h3:hover{
  color:#0052cc;
  transition:0.5s ease-in-out;
  
}
.services-caption{
  width: 50%;
    float: left;
    font-size: 14px;
}
.services-caption b{
  color:#000;
}
.cursor-pointer{
  cursor: pointer;
}
.project-modal{
  z-index:0 !important;
}
.project-modal-header  {
background-color:#0052cc !important;
}

.service-tag a{
background-color: #e1e7ff;
    padding: 6px 8px;
    border-radius: 10px;
    color: #0347ac;
    text-decoration: none;
}
.service-tag a:hover{
background-color: #0347ac;
   
    color: #fff;
    transition:0.5s ease-in-out;
    text-decoration: none;
   
}

.project-edit-btn{
  float: right;
  width: 30px;
  background: #0347ac;
  color:#fff;
  text-align: right;
  padding: 2px 7px;
  /* border-radius: 1px; */
  position: absolute;
  bottom: 26%;
  right: 4%;
  text-align: center;
}
.project-edit-btn:hover{
  background: #02337e !important;
  color:#fff !important;
}

/* mobile view start*/
@media only screen and (max-width: 580px) {
  .project-edit-btn{
    bottom:30%;
    right:5%;

  }
  .mobile-notification {
    display:inline !important;
  }
  .extra-nav{
    width:100% !important;
  }

}
/* mobile view start*/

/* mobile view end*/


/* ---------------------------------- */
/* Header Notifications
------------------------------------- */
.header-notifications {
  height: 100%;
  display: inline-block;
  padding-right: 24px;
  position: relative;
  top: 16px;
}

.header-notifications:last-child { margin-right: -15px; }

.header-notifications-trigger,
.header-notifications-trigger a {
	font-size: 22px;
	color: #333;
	position: relative;
	top: 55%;
	transform: translate3d(0,-50%,0);
}

/* IE 11 Fixes */
@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {  
	.header-notifications-trigger, 
	.header-notifications-trigger a {
		height: 40px;
	}
	.header-notifications.user-menu { top: -8px; } 
}
/* IE 11 Fixes - End */

.header-notifications-trigger span {
	position: absolute;
	display: inline-block;
	top: -15px;
	margin-left: -10px;
	font-weight: 700;
	height: 19px;
	width: 19px;
	line-height: 19px;
	text-align: center;
	color: #fff;
	font-size: 11px;
	background-color: #2e55fa;;
	border-radius: 50%;
	position: relative;
}


/* Header User Menu Dropdown */
.header-notifications-dropdown {
	width: 360px;
	border-radius: 4px;
/*	box-shadow: 0px 0 8px 0px rgba(0,0,0,0.10);*/
	box-shadow: 0px 2px 12px 0px rgba(0,0,0,0.12);
	background-color: #fff;
	padding: 0;
	position: absolute;
	top: calc(100% - 10px);
	right: -15px;
	text-align: left;
	z-index: 100;
	transform: scale(0.95);
	opacity: 0;
	visibility: hidden;
	transition: 0.3s;
	pointer-events: none;
}

.header-notifications.active .header-notifications-dropdown {
	transform: scale(1);
	opacity: 1;
	visibility: visible;
	pointer-events: all;
}

.header-notifications-dropdown:before {
	content: "";
	position: absolute;
	right: 43px;
	top: -6px;
	width: 0; 
	height: 0; 
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 6px solid #d7d7d7;
	
	/* Arrow with shadow */
/*	top: 0;
	right: 33px;
    border: 5px solid black;
    border-color: transparent transparent #fff #fff;
    transform-origin: 0 0;
    transform: rotate(135deg);
    box-shadow: -3px 3px 3px 0 rgba(0, 0, 0, 0.05);*/
}

/* Headline */
.header-notifications-headline {
	padding: 17px 25px;
	padding-top: 18px;
	line-height: 24px;
	border-bottom: 1px solid #e6e6e6;
}

.header-notifications-headline h4,
.header-notifications-headline span {
	display: inline-block;
}

button.mark-as-read {
	float: right;
	position: relative;
	border-radius: 4px;
	height: 32px;
	width: 32px;
	text-align: center;
	line-height: 36px;
	top: -4px;
	right: -8px;
	color: #888;
	transition: 0.25s;
}

button.mark-as-read:hover {
	background-color: #f2f2f2;
	color: #888;
}

/* Content */
.header-notifications-content {
	display: block;
	width: 100%;
}

.header-notifications-scroll {
	display: block;
	overflow: hidden;
	height: auto;
}

.header-notifications-content ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

.header-notifications-content ul li {
	border-bottom: 1px solid #e6e6e6;
	transition: 0.25s;
}

.header-notifications-content ul li:hover { background-color: #fafafa; }
.header-notifications-content ul li:hover .notification-icon { background-color: #eee; }
.header-notifications-content ul li:last-child { border-bottom: none; }

.header-notifications-content ul li a {
	color: #666;
	position: relative;
	padding: 22px 25px;
	display: block;
}

.header-notifications-content p { margin: 0; padding: 0; }

.header-notifications-content ul li a {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.header-notifications-content .notification-icon,
.header-notifications-content .notification-text {
	flex: 1; 
}

/* Notification Icon */
.header-notifications-content .notification-icon i { position: relative; }

.notification-icon,
.header-notifications-content .notification-icon {
	font-size: 24px;
	height: 40px;
	width: 40px;
	max-width: 40px;
	display: inline-block;
	background-color: #f2f2f2;
	border-radius: 4px;
	line-height: 42px;
	text-align: center;
	color: #a0a0a0;
	transition: 0.25s;
	position: relative;
}

/* Adjustments for some icons :( */
.notification-icon .icon-material-outline-autorenew { font-size: 22px; }
.notification-icon .icon-material-outline-gavel { font-size: 19px; top: -2px; left: 1px; }


/* Notification Avatar*/
.header-notifications-content .notification-avatar {
	height: 42px;
	width: 42px;
	max-width: 42px;
	display: inline-block;
	border-radius: 50%;
	overflow: visible;
	align-self: flex-start;
}

.header-notifications-content .notification-avatar img{
    width: 100%;
    image-rendering: -webkit-optimize-contrast;
    border-radius: 50%;
}


/* Notification Texts */
.notification-text,
.header-notifications-content .notification-text {
	padding-left: 20px;
	padding-right: 5px; 
	display: inline-block;
	line-height: 23px;
	font-size: 14.7px
}

.header-notifications-content .notification-msg-text {
	display: inline-block;
	line-height: 23px;
	font-size: 14.7px;
	margin: 4px 0;
}

.notification-text strong,
.header-notifications-content .notification-text strong {
	font-weight: 600;
	color: #333;
}

.notification-text span.color,
.header-notifications-content .notification-text span.color {
	color: #66676b;
	display: inline-block;
}

.notification-text span.color {
	display: block;
}


/* Button */
a.header-notifications-button {
	border-radius: 0 0 4px 4px;
	font-weight: 600;
	color: #fff;
	font-size: 14.7px;
	padding: 12px 16px;
	background-color: #2e55fa;
	width: 100%;
	display: block;
	text-align: center;
	transition: 0.3s;
}

a.header-notifications-button i {
	font-size: 22px;
	line-height: 0;
	top: 4px;
	position: relative;
	max-width: 0;
	display: inline-block;
	margin-left: 7px
}


/* ---------------------------------- */
/* User Menu
------------------------------------- */
.user-menu {
	padding: 0;
}

.header-notifications.user-menu {
	margin: 0 -5px;
}

.user-menu .header-notifications-trigger,
.user-menu .header-notifications-trigger a { top: 50%; }

.user-menu .header-notifications-dropdown {
	top: calc(100% - 8px);
	width: 290px;
	right: -10px;
}

.user-menu .header-notifications-dropdown:before { right: 23px; }

/* User Status Dot */
.notification-avatar { position: relative; }

.status-icon,
.notification-avatar:after,
.user-avatar:after {
	position: absolute;
	content: "";
	height: 12px;
	width: 12px;
	background-color: #c0c0c0;
	bottom: 0;
	right: 0;
	display: block;
	border: 2px solid #fff;
	box-shadow: 0 2px 3px rgba(0,0,0,0.3);
	border-radius: 50%;
}

.notification-avatar:after { width: 11px; height: 11px; }

/* Online */
.status-icon.status-online,
.status-online:after { background-color: #38b653; }

/* Offline */
.status-icon.status-offline,
.status-offline:after { background-color: #c0c0c0; }

/* Avatar */
.user-avatar {
	display: inline-block;
	border-radius: 50%;
	width: 42px;
	height: 42px;
	position: relative;
}

.user-avatar img {
	width: 100%;
	display: inline-block;
	border-radius: 50%;
	image-rendering: -webkit-optimize-contrast;
}


/* User Menu Small Nav */
ul.user-menu-small-nav {
	list-style: none;
	padding: 0;
	margin: 0;
	padding: 20px 25px;
}

ul.user-menu-small-nav li {
	margin: 0;
	padding: 0;
}

ul.user-menu-small-nav li a {
	display: block;
	padding: 2px 0;
	font-size: 16px;
	color: #666;
	transition: 0.3s;
}

ul.user-menu-small-nav li a i {
	font-size: 16px;
	position: relative;
	top: 1px;
	margin-right: 2px;
	color: #666;
	-webkit-font-smoothing: antialiased;
	transition: 0.3s;
}


ul.user-menu-small-nav li a:hover,
ul.user-menu-small-nav li a:hover i { color: #66676b; }
@media (max-width: 480px) {
	.hide-on-mobile { display: none; }
}


/* User Status Section*/
.user-status {
	padding: 25px;
	border-bottom: 1px solid #e6e6e6;
}

/* User Menu - Details */
.user-details {
	display: flex;
}

.user-name {
	font-weight: 500;
	color: #333;
	line-height: 20px;
	padding: 2px 0 0 15px;
}

.user-details span {
	display: block;
	font-size: 14.7px;
	color: #888;
	font-weight: 500;
}


/* User Status Switch */
.status-switch {
	background-color: #eee;
	width: 100%;
	display: block;
	border-radius: 4px;
	height: 36px;
	padding: 0;
	position: relative;
	zoom: 1;
	margin-top: 20px;
}

.status-switch:before, 
.status-switch:after {
	content: " ";
	display: table;
}

.status-switch label {
	float: left;
	width: 50%;
	position: relative;
	z-index: 2;
	line-height: 36px;
	cursor: pointer;
	color: #888;
	font-size: 14.7px;
	text-align: center;
	transition: 0.3s;
	margin: 0;
}

.status-switch span.status-indicator {
	position: relative;
	z-index: 1;
	top: 0;
	left: 0;
	width: 50%;
	height: 100%;
	display: block;
	border-radius: 4px 0 0 4px;
	background-color: #38b653;
	box-shadow: 0 0 5px 1px rgba(56,182,83,0.3);
	transition: all 0.4s cubic-bezier(0.3,-.41,.19,1.3), background-color 0.2s linear;
}

.status-switch span.right {
	left: 50%;
	border-radius: 0 4px 4px 0;
	background-color: #333;
	box-shadow: none;
	color: #fff;
}

.status-switch label.current-status {
	color: #fff;
}
.mobile-notification{
  position: absolute;
  right: 15%;
  top: 10px;
  display:none;
}
.mobile-notification a{
  padding: 0 10px;
  font-size: 20px;
  color: #333;
}
.mobile-notification a sup{
  font-size: 14px;
    background-color: blue;
    padding: 0 5px;
    color: #fff;
    border-radius: 35px;
}

.delete-btn {
  background-color: red !important;
}

.project-widget {
    padding: 30px;
    background: #f8fafb;
    border-radius: 20px;
}

.project-widget ul.meta {
  border-radius: 20px;
  background: #fff;
  padding: 20px;
}
.project-widget ul.meta li {
  line-height: 42px;
}

.project-widget-title {
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #f8fafb;
}
.badges li img {
  width: 30px;
  box-shadow: none!important;
  border: none!important;
  margin-bottom: 0!important;
}

/* reives component start */

.review {
  margin-top: 50px;
  border-radius: 20px
}

.review .row {
  margin-bottom: 20px
}

.review img {
  width: 90px;
  border-radius: 50%
}
.commenter a{
  font-weight: bold;
  color:#000;
}

.commenter .stars {
  position: relative
}

.commenter .stars .star-required {
  position: absolute;
  top: 0;
  left: 0
}

.commenter .stars i {
  color: #fcd703
}

/* reives component end */